<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelGEDEquipe1StoreContainer" CdmEntityContainer="EntitiesGEDEquipe1">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="ModelGEDEquipe1.Classe">
        <MappingFragment StoreEntitySet="Classe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomClasse" ColumnName="NomClasse" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatBaseStr" ColumnName="StatBaseStr" />
          <ScalarProperty Name="StatBaseDex" ColumnName="StatBaseDex" />
          <ScalarProperty Name="StatBaseInt" ColumnName="StatBaseInt" />
          <ScalarProperty Name="StatBaseVitalite" ColumnName="StatBaseVitalite" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompteJoueurs">
      <EntityTypeMapping TypeName="ModelGEDEquipe1.CompteJoueur">
        <MappingFragment StoreEntitySet="CompteJoueur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomJoueur" ColumnName="NomJoueur" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="TypeUtilisateur" ColumnName="TypeUtilisateur" />
          <ScalarProperty Name="MotDePasseHash" ColumnName="MotDePasseHash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EffetItems">
      <EntityTypeMapping TypeName="ModelGEDEquipe1.EffetItem">
        <MappingFragment StoreEntitySet="EffetItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ValeurEffet" ColumnName="ValeurEffet" />
          <ScalarProperty Name="TypeEffet" ColumnName="TypeEffet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heros">
      <EntityTypeMapping TypeName="ModelGEDEquipe1.Hero">
        <MappingFragment StoreEntitySet="Heros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompteJoueurId" ColumnName="CompteJoueurId" />
          <ScalarProperty Name="Niveau" ColumnName="Niveau" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="StatStr" ColumnName="StatStr" />
          <ScalarProperty Name="StatDex" ColumnName="StatDex" />
          <ScalarProperty Name="StatInt" ColumnName="StatInt" />
          <ScalarProperty Name="StatVitalite" ColumnName="StatVitalite" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="ClasseId" ColumnName="ClasseId" />
          <ScalarProperty Name="NomHero" ColumnName="NomHero" />
          <ScalarProperty Name="EstConnecte" ColumnName="EstConnecte" />
          <ScalarProperty Name="TimeModif" ColumnName="TimeModif" />
          <ScalarProperty Name="AreaHorizontale" ColumnName="AreaHorizontale" />
          <ScalarProperty Name="AreaVerticale" ColumnName="AreaVerticale" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Vie" ColumnName="Vie" />
          <ScalarProperty Name="AFK" ColumnName="AFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventaireHeroes">
      <EntityTypeMapping TypeName="ModelGEDEquipe1.InventaireHero">
        <MappingFragment StoreEntitySet="InventaireHero">
          <ScalarProperty Name="IdHero" ColumnName="IdHero" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IdInventaireHero" ColumnName="IdInventaireHero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ModelGEDEquipe1.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="IdHero" ColumnName="IdHero" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mondes">
      <EntityTypeMapping TypeName="ModelGEDEquipe1.Monde">
        <MappingFragment StoreEntitySet="Monde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LimiteX" ColumnName="LimiteX" />
          <ScalarProperty Name="LimiteY" ColumnName="LimiteY" />
          <ScalarProperty Name="PathTile" ColumnName="PathTile" />
          <ScalarProperty Name="PathCsv" ColumnName="PathCsv" />
          <ScalarProperty Name="DefaultTile" ColumnName="DefaultTile" />
          <ScalarProperty Name="SizeTile" ColumnName="SizeTile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monstres">
      <EntityTypeMapping TypeName="ModelGEDEquipe1.Monstre">
        <MappingFragment StoreEntitySet="Monstre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Niveau" ColumnName="Niveau" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="StatPV" ColumnName="StatPV" />
          <ScalarProperty Name="StatDmgMin" ColumnName="StatDmgMin" />
          <ScalarProperty Name="StatDmgMax" ColumnName="StatDmgMax" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetMondes">
      <EntityTypeMapping TypeName="ModelGEDEquipe1.ObjetMonde">
        <MappingFragment StoreEntitySet="ObjetMonde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeObjet" ColumnName="TypeObjet" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Connexion" FunctionName="ModelGEDEquipe1.Store.Connexion" />
    <FunctionImportMapping FunctionImportName="CreerCompteJoueur" FunctionName="ModelGEDEquipe1.Store.CreerCompteJoueur" />
  </EntityContainerMapping>
</Mapping>